<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Notes</title>
		<!--<link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">-->
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="icon" type="image/x-icon" href="img/h_icon.png"> <!--Favicon image, must but 16x16 or 32x32 PNG that uses 8-bit or 24-bit colors-->
		<style type="text/css">
			ul,li{
			  list-style:none;
			}
			ul{
			  overflow:hidden;
			  padding:3em;
			}
			ul li{
			  margin:0.5em;
			  float:left;
			}
			ul li a{
			  text-decoration:none;
			  text-align:left;
			  color:#000;
			  background:#ffc;
			  display:block;
			  height:10em;
			  width:10em;
			  padding:1em;
			  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
			  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
			  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
			}
			ul li h2{
			  margin:0em;
			  padding:0em;
			  font-size:124%;
			  font-weight:bold;
			  padding-bottom:5px;
			  text-align:center;
			}
			<!--ol{text-align:center;}
			ol li{display:inline;padding-right:1em;}
			ol li a{color:#fff;}-->
		</style>
	</head>
	<body>
		<div class="navbar">
				<a href="schedule.html">Schedule</a>
				<a href="reference.html">Reference</a>
				<a href="accounting.html">Accounting</a>
				
				<div class="navbar-center">
					<a href="index.html">Home</a>
				</div>
				
				<div class="navbar-right">
					<a class="active" href="sticky_notes.html">Notes</a>
					<a href="about.html">About</a>
				</div>
		</div>
		<ul>
			<li>
			  <a href="#OperatingSystems">
				<h2>Operating Systems</h2>
				<p>Assignment 1 is due Sept 26th, start by Friday at midnight.</p>
			  </a>
			</li>
			<li>
			  <a href="#LinearAlgebra">
				<h2>Linear Algebra</h2>
				<p>Turn in HW2 before 2pm Friday, room </p>
			  </a>
			</li>
			<li>
			  <a href="#Databases">
				<h2>Databases</h2>
				<p>Phase 1 due Tuesday</p>
			  </a>
			</li>
			<li>
			  <a href="#Statistics">
				<h2>Statistics</h2>
				<p>HW3 due Wednesday</p>
			  </a>
			</li>
			<li>
			  <a href="#Calculus">
				<h2>Calculus</h2>
				<p>14.1-3 9/17 and 14.4 9/18</p>
			  </a>
			</li>
			<li>
			  <a href="#Work">
				<h2>Work</h2>
				<p></p>
			  </a>
			</li>
			<li>
			  <a href="#Other">
				<h2>Other</h2>
				<p></p>
			  </a>
			</li>
			<li>
			  <a href="#">
				<h2><!--Title--></h2>
				<p><!--Sample Text--></p>
			  </a>
			</li>
		</ul>
	</body>
</html>